.header-menu
    padding-left: 30px
    flex: 1
    display: flex
    align-items: center
    gap: 15px
    text-transform: uppercase
    >li
        >a
            &:hover
                color: #003399
                font-weight: 600
    