.header-check {
  display: flex;
  width: 20%;
  justify-content: flex-end;
  gap: 15px;
}
.header-check .header-cart {
  width: 30px;
  height: 30px;
  position: relative;
}
.header-check .header-cart > span {
  position: absolute;
  background-color: green;
  border-radius: 50%;
  padding-left: 5px;
  padding-right: 5px;
  right: -5px;
  top: -5px;
  opacity: 0.9;
}
.header-check button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}
.header-check button:hover {
  color: darkblue;
  font-weight: 600;
}

.modal {
  position: fixed;
  top: 100px;
  right: 100px;
  border: 1px solid black;
  width: 300px;
  background-color: lightgrey;
  padding: 20px;
  opacity: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

.modal-body > ol {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-body > ol > li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  gap: 10px;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.modal-body > ol > li > .modal-img {
  width: 50px;
  height: 50px;
}
.modal-body > ol > li > .modal-img > img {
  width: 100%;
  height: 100%;
}

.modal:target {
  opacity: 1;
}/*# sourceMappingURL=checkout.css.map */