div
    >.btn-card
        background-color:  #003399
        width: 100%
        padding: 10px
        color: white
        text-transform: uppercase
        border: none

        &:hover
            background-color: white
            color:  #003399
            transition: all 0.3s ease-in-out

        &:disabled
            background-color: lightblue
        